url=jdbc:postgresql://localhost:5432/calculator
username = postgres
password = 13297
referenceUrl=hibernate:spring:com.ssau.autotests_lab2.db.model\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
changeLogFile=liquibase/migration.sql
#outputChangeLog=liquibase/migration.sql